server.port=44556

#redis
spring.redis.database=0
spring.redis.host=192.168.6.130
spring.redis.port=6379
spring.redis.password=qwe123root
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=60
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.shutdown-timeout=100ms

spring.datasource.url=jdbc:mysql://192.168.6.130:3306/Authentication?allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=defaultuser
spring.datasource.password=defaultUser
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
# sql for validating
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=

#Solve the "connection lost of mysql sever" problem 
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.timeBetweenEvictionRunsMillis = 60000000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.generate_statistics=true
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true


#Solve the "connection lost of mysql sever" problem 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

spring.datasource.secondary.min-idle=5
spring.datasource.secondary.max-wait=60000
spring.datasource.secondary.max-active=100
